item.obsidian_items:obsidian_axe=Hacha de obsidiana
item.obsidian_items:obsidian_boots=Botas de obsidiana
item.obsidian_items:obsidian_chestplate=Coraza de obsidiana
item.obsidian_items:obsidian_helmet=Casco de obsidiana
item.obsidian_items:obsidian_hoe=Azada de obsidiana
item.obsidian_items:obsidian_ingot=Lingote de obsidiana
item.obsidian_items:obsidian_leggings=Mallas de obsidiana
item.obsidian_items:obsidian_nugget=Fragmento pequeño de obsidiana
item.obsidian_items:obsidian_pickaxe=Pico de obsidiana
item.obsidian_items:obsidian_scrap=Fragmento de obsidiana
item.obsidian_items:obsidian_shovel=Pala de obsidiana
item.obsidian_items:obsidian_sword=Espada de obsidiana